tp1/presentation.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="urn:presentation"
        targetNamespace="urn:presentation"
        elementFormDefault="qualified">
    <element name="présentation">
        <complexType>
            <sequence>
                <element name="en-tête">
                    <complexType>
                        <sequence>
                            <element name="modèle" maxOccurs="unbounded">
                                <complexType>
                                    <attribute name="nom" type="string" use="required" />
                                    <attribute name="color" type="string" use="required" />
                                    <attribute name="taille" type="integer" use="optional" />
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                    <unique name="nom_unique">
                        <selector xpath="xs:modèle" />
                        <field xpath="@nom" />
                    </unique>
                    <key name="id_key">
                        <selector xpath="xs:modèle" />
                        <field xpath="@nom" />
                    </key>
                </element>
                <element name="diapo" maxOccurs="unbounded">
                    <complexType >
                        <sequence>
                            <element name="titre" type="string" />
                            <element name="corps" type="xs:type_corps" />
                        </sequence>
                        <attribute name="ref_modèle" type="ID" use="required" />
                    </complexType>
                </element>
            </sequence>
        </complexType>
        <keyref name="id_ref" refer="xs:id_key">
            <selector xpath="xs:diapo" />
            <field xpath="@ref_modèle" />
        </keyref>
    </element>
    <complexType name="type_corps">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element name="bloc" type="xs:type_bloc" />
        </sequence>
    </complexType>
    <complexType name="type_bloc">
        <choice>
            <element name="para" type="xs:type_paragraphe" />
            <element name="liste" type="xs:type_liste" />
            <element name="image" type="xs:type_image" />
        </choice>
    </complexType>
    <complexType name="type_paragraphe" mixed="true">
        <sequence maxOccurs="unbounded">
            <element name="gras" type="xs:type_gras" minOccurs="0" maxOccurs="unbounded" />
            <element name="italique" type="xs:type_italique" minOccurs="0" maxOccurs="unbounded" />
            <element name="couleur" type="xs:type_couleur" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <complexType name="type_italique" mixed="true">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element name="gras" type="xs:type_gras" minOccurs="0" maxOccurs="unbounded" />
            <element name="italique" type="xs:type_italique" minOccurs="0" maxOccurs="unbounded" />
            <element name="couleur" type="xs:type_couleur" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <complexType name="type_gras" mixed="true">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element name="gras" type="xs:type_gras" minOccurs="0" maxOccurs="unbounded" />
            <element name="italique" type="xs:type_italique" minOccurs="0" maxOccurs="unbounded" />
            <element name="couleur" type="xs:type_couleur" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <complexType name="type_couleur" mixed="true">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element name="gras" type="xs:type_gras" minOccurs="0" maxOccurs="unbounded" />
            <element name="italique" type="xs:type_italique" minOccurs="0" maxOccurs="unbounded" />
            <element name="couleur" type="xs:type_couleur" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <complexType name="type_liste">
        <sequence>
            <element name="item" type="xs:type_item" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="type" type="xs:enum_type_liste" use="optional"/>
    </complexType>
    <simpleType name="enum_type_liste">
		<restriction base="string">
			<enumeration value="puce"/>
			<enumeration value="num"/>
		</restriction>
</simpleType>
    <complexType name="type_item">
        <sequence>
            <element name="para" type="xs:type_paragraphe" maxOccurs="unbounded"/>
            <element name="liste" type="xs:type_liste" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType name="type_image">
        <attribute name="src" type="string" use="optional"/>
    </complexType>
</schema>
